# cloud-shipping-service

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/co/edu/cedesistemas/commerce/shipping/: CloudShippingServiceApplication.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/co/edu/cedesistemas/commerce/shipping/: CloudShippingServiceApplicationTests.java
